{
  "name": "Software de Gestión Empresarial EnLinea\u00AE PWA",
  "short_name": "EnLinea\u00AE PWA",
  "lang": "es",
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#0D47A1",
  "background_color": "#0D47A1",
  "icons": [
    {
        "src": "Images/IconosEnLinea/ICO/EnLinea_C_ICO_512.ico",
        "sizes": "512x512",
        "type": "image/x-icon"
    },
    {
        "src": "Images/IconosEnLinea/ICO/EnLinea_C_ICO_96.ico",
        "sizes": "96x96",
        "type": "image/x-icon"
    },
    {
        "src": "Images/IconosEnLinea/PNG/EnLinea_C_PNG_512.png",
        "sizes": "512x512",
        "type": "image/png"
    },
    {
        "src": "Images/IconosEnLinea/PNG/EnLinea_S_PNG_512.png",
        "sizes": "512x512",
        "type": "image/png"
    },
    {
        "src": "Images/IconosEnLinea/ICO/EnLinea_S_ICO_512.ico",
        "sizes": "512x512",
        "type": "image/x-icon"
    },
    {
        "src": "Images/IconosEnLinea/ICO/favicon.ico",
        "sizes": "512x512",
        "type": "image/x-icon"
    }
  ],
  "orientation": "any"
}
